# mvn_in_action

./: Maven实战笔记.md  README.md
chapter_3/: note.md  pom.xml
chapter_3/src/main/java/org/chensh/: HelloWorld.java
chapter_3/src/test/java/: HelloWorldTest.java
chapter_5/: pom.xml
chapter_5/src/main/java/org/chensh/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
chapter_5/src/main/resources/: account-email.xml
chapter_5/src/test/java/org/chensh/account/email/: AccountEmailServiceTest.java
chapter_7/: pom.xml
chapter_7/src/main/java/org/chensh/template/method/: AbstractBuild.java
chapter_8/: pom.xml
chapter_8/account_email/: pom.xml
chapter_8/account_parent/: pom.xml
chapter_8/account_persist/: pom.xml
chapter_8/account_persist/src/main/java/org/chensh/: Main.java
chapter_8_aggreatator/: pom.xml
chapter_8_aggreatator/account_email/: pom.xml
chapter_8_aggreatator/account_parent/: pom.xml
chapter_8_aggreatator/account_persist/: pom.xml
